<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <nav>
    <div class="container nav-container">
      <a href="" class="logo">Manish Bordhan</a>
      <ul class="nav-links">
        <li><a href="#About">About</a></li>
        <li><a href="#Experiences">Experiences</a></li>
        <li><a href="#Blogs">Blogs</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <header>
    <div class="container header-container">
      <div class="header-left">
        <img src="./img/profile-pic.png" alt="">
      </div>
      <div class="header-right">
        <p><b>Hello, I'm</b></p>
        <h1>Manish Bordhan</h1>
        <div class="header-social">
          <a href=""><img src="./img/linkedin.png" class="icon1"></a>
          <a href=""><img src="./img/github.png" class="icon1"></a>
        </div>
      </div>
    </div>
  </header>
  <section id="About">
    <p class="heading-p">Get To Know More</p>
    <h1 class="heading">About Me</h1>
    <div class="container about-container">
      <div class="about-left">
        <img src="./img/about-pic.png" alt="">
      </div>
      <div class="about-right">
        <div class="basic-edu">
          <div class="edu-box">
            <img src="./img/experience.png" class="icon1">
            <h4>Skills</h4>
            <p>
              1+ years <br>
              Web Development              
            </p>
          </div>
          <div class="edu-box">
            <img src="./img/education.png" class="icon1">
            <h4>Education</h4>
            <p>
              Bachelor of Computer Application          
            </p>
          </div>
        </div>
        <p>
            I am a Developer with a deep love for Web Development. My journey in this field began when I was in my 9th standard, and since then, I have dedicated myself to mastering the art and science of Web Development. What drives me is the ability to transform ideas into reality, creating solutions that not only meet but exceed expectations.
      </div>
    </div>
  </section>
  <section id="Experiences">
    <a href="#Experiences" class="arrow"><img src="./img/arrow.png" class="icon1"></a>
    <p class="heading-p">Explore My</p>
    <h1 class="heading">Experiences</h1>
    <div class="container experience-container">
      <div class="experience-box">
        <h2>Frontend Development</h2>
        <div class="experience">
          <div class="ex-div">
            <img src="./img/checkmark.png" class="icon1">
            <div>
              <h4>HTML</h4>
              <p>Experienced</p>
            </div>
          </div>
          <div class="ex-div">
            <img src="./img/checkmark.png" class="icon1">
            <div>
              <h4>CSS</h4>
              <p>Experienced</p>
            </div>
          </div>
          <div class="ex-div">
            <img src="./img/checkmark.png" class="icon1">
            <div>
              <h4>Java</h4>
              <p>Intermediate</p>
            </div>
          </div>
          <div class="ex-div">
            <img src="./img/checkmark.png" class="icon1">
            <div>
              <h4>JavaScript</h4>
              <p>Basic</p>
            </div>
          </div>
          <div class="ex-div">
            <img src="./img/checkmark.png" class="icon1">
            <div>
              <h4>Python</h4>
              <p>Intermediate</p>
            </div>
          </div>
          <div class="ex-div">
            <img src="./img/checkmark.png" class="icon1">
            <div>
              <h4>React</h4>
              <p>Intermediate</p>
            </div>
          </div>
        </div>
      </div>
      <div class="experience-box">
        <h2>Backend Development</h2>
        <div class="experience">
          <div class="ex-div">
            <img src="./img/checkmark.png" class="icon1">
            <div>
              <h4>MongoDB</h4>
              <p>Basic</p>
            </div>
          </div>
          <div class="ex-div">
            <img src="./img/checkmark.png" class="icon1">
            <div>
              <h4>Node JS</h4>
              <p>Basic</p>
            </div>
          </div>
          <div class="ex-div">
            <img src="./img/checkmark.png" class="icon1">
            <div>
              <h4>Express JS</h4>
              <p>Basic</p>
            </div>
          </div>
          <div class="ex-div">
            <img src="./img/checkmark.png" class="icon1">
            <div>
              <h4>PHP</h4>
              <p>Intermediate</p>
            </div>
          </div>          
        </div>
      </div>
    </div>
  </section>
  <section id="Projects">
    <a href="#Projects" class="arrow"><img src="./img/arrow.png" class="icon1"></a>
    <p class="heading-p">Browse My Recent</p>
    <h1 class="heading">Blogs</h1>
    <div class="container project-container">
      <div class="project">
        <img src="./img/project-1.png" alt="">
        <h3>CryptoCurrency</h3>
        <br>
        <p><b>What Is Cryptocurrency?</b><br><br>
            A cryptocurrency is a digital or virtual currency secured by cryptography, which makes it nearly impossible to counterfeit or double-spend. Most cryptocurrencies exist on decentralized networks using blockchain technology—a distributed ledger enforced by a disparate network of computers.
            
            A defining feature of cryptocurrencies is that they are generally not issued by any central authority, rendering them theoretically immune to government interference or manipulation.Many cryptocurrencies were created to facilitate work done on the blockchain they are built on. For example, Ethereum's ether was designed to be used as payment for validating transactions and opening blocks. When the blockchain transitioned to proof-of-stake in September 2022, ether (ETH) inherited an additional duty as the blockchain's staking mechanism.
            
             Ripple's XRP is designed to be used by banks to facilitate transfers between different geographies.
            
            Ripple. "XRP: Utility for the New Global Economy."
            
            
            Because there are so many cryptocurrencies on the market, it's important to understand the types of cryptocurrencies. Knowing whether the coin you're looking at has a purpose can help you decide whether it is worth investing in—a cryptocurrency with a purpose is likely to be less risky than one that doesn't have a use.<br><br><b>Are Cryptocurrencies Legal?</b><br><br>Fiat currencies derive their authority from the government or monetary authorities. For example, each dollar bill is backstopped by the U. S. government.

            But cryptocurrencies are not backed by any public or private entities. Therefore, it has been difficult to make a case for their legal status in different financial jurisdictions throughout the world. It doesn't help matters that cryptocurrencies have primarily functioned outside most existing financial infrastructure.</p>
    </div>
  </section>
  <section id="Contact">
    <a href="#Contact" class="arrow"><img src="./img/arrow.png" class="icon1"></a>
    <p class="heading-p">Get in Touch</p>
    <h1 class="heading">Contact Me</h1>
    <div class="contact-container container">
      <div class="email">
        <img src="./img/email.png" class="icon1">
        <a href=""><h5>Google Mail</h5></a>
      </div>
      <div class="linkedin">
        <img src="./img/linkedin.png" class="icon1">
        <a href=""><h5>Linkedin</h5></a>
      </div>
    </div>
  </section>
  <footer>
    <ul class="nav-links">
      <li><a href="#About">About</a></li>
      <li><a href="#Experiences">Experiences</a></li>
      <li><a href="#Blogs">Blogs</a></li>
      <li><a href="#Contact">Contact</a></li>
    </ul>
    <p>&copy; Copyright Manish Bordhan || All Rights Reserved.</p>
  </footer>
</body>
</html>